<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
<link rel="stylesheet" href="styleSheet.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
       <!---shopping carts-->

       <div id="carts">
        <div id="shopping_cart_icon">
            <i class="fa fa-shopping-cart"></i>
        </div>
        <div id="shopping_cart">
            <h2>Cart</h2>
            <!-- <div class="mode"> -->
            <i class="fa-solid fa-moon" id="mode"></i>
            <!-- </div> -->
        </div>
    </div>
    <!---menu-bar--->
    <div id="amazon_nav_bar">
        <img src="AMAZONIMG/Amazon Logo.png" alt="AMAZON LOGO" id="AMAZON-LOGO" style="width:10%">
        <div id="delivering_info">
            <p>delivering To Nagpur 440001</p>
            <p><i class="fa fa-map-marker"></i> Update Location</p>
        </div>
        <!-----All Categories---->
        <div id="search_bar">
            <select name="All-Categories" id="Categories">
                <option value="All_Categories">All</option>
                <option value="Alex_Skills">Alex Skills</option>
                <option value="Amazon_Devices">Amazon Devices</option>
                <option value="Amazon_Fashion">Amazon Fashion</option>
<option value="Amazon_Fresh">Amazon Fresh</option>
<option value="Amazon_Pharmacy">Amazon Pharmacy</option>
<option value="Appliances">Appliances</option>
<option value="Apps_Games">Apps & Games</option>
<option value="Audible-Audio_books">Audible Audio books</option>
<option value="Baby">Baby</option>
<option value="Beauty">Beauty</option>
<input type="search" id="search" name="amazon_search" placeholder="Search Amazon.in">
</select>
        </div>
        <!----language----->
        <select name="language" id="user_lang">
    <option value="ENGLISH">ENGLISH</option>
    <option value="HINDI">हिन्दी</option>
</select>
        <!-----account---->
        <div id="account">
            <div id="sign_in_line_first">
                <span>Hello,Sign in</span>
            </div>
            <div id="account_line_second">
                <span>Account & Lists</span>
            </div>
        </div>
        <div id="oder">
            <div id="Returns_line_first">
                <span>Returns</span>
            </div>
            <div id="Order_line_second">
                <span>& Orders</span>
            </div>
        </div>
    </div>
    <!---second navbar--->
    <div id="second_navbar">
        <div id="second_navbar_info">
            <i class="fa-solid fa-bars"></i>
            <h3 id="all_icon">All</h3>
            <h3 id="all_icon">Fresh</h3>
            <h3 id="all_icon">Amazon MiniTV</h3>
            <h3 id="all_icon">Sell</h3>
            <h3 id="all_icon">Best Sellers</h3>
            <h3 id="all_icon">Today's Deals</h3>
            <h3 id="all_icon">Mobiles</h3>
            <h3 id="all_icon">Electronics</h3>
            <h3 id="all_icon">Customer Service </h3>
            <h3 id="all_icon">Prime</h3>
            <p id="last_line">New Launches From Mobiles,Electronics & More/Shop Now</p>
        </div>
    </div>
    <!----start web site---->
    <div id="container">
        <div id="img_section_first">
            <div class="image_box">
                <p id="amazon_images_heading">Farnichar for your home | Up to 75% off</p>
                <img src="AMAZONIMG/sofa.jpg" alt="amazon image" id="amazon_images">
                <img src="AMAZONIMG/Home_Decor.jpg" alt="amazon image" id="amazon_images">
                <img src="AMAZONIMG/Indoor_Lighting.jpg" alt="amazon image" id="amazon_images">
                <img src="AMAZONIMG/Home_Storage_.jpg" alt="amazon image" id="amazon_images">
            </div>
        </div>
        <div id="img_section_first">
            <div class="image_box">
                <p id="amazon_images_heading">Appliances for your home | Up to 55% off</p>
                <img src="AMAZONIMG/Appliances-1.jpg" alt="amazon image" id="amazon_images">
                <img src="AMAZONIMG/Appliances2_.jpg" alt="amazon image" id="amazon_images">
                <img src="AMAZONIMG/Appliances3_.jpg" alt="amazon image" id="amazon_images">
                <img src="AMAZONIMG/appliances4.jpg" alt=" amazon image" id="amazon_images">
            </div>
        </div>
        <div id="img_section_first">
            <div class="image_box">
                <p id="amazon_images_heading">Up to 55% off | Travels</p>
                <img src="AMAZONIMG/Bus.jpg" alt="amazon image" id="amazon_images">
                <img src="AMAZONIMG/Accessory.jpg" alt="amazon image" id="amazon_images">
                <img src="AMAZONIMG/Flight1.jpg" alt="amazon image" id="amazon_images">
                <img src="AMAZONIMG/Train.jpg" alt="amazon image" id="amazon_images">
            </div>
        </div>
    </div>
    <!---second section---->
    <div id="img_section_second">
        <div class="image_box">
            <p id="amazon_images_heading">Up to 75% off | headphones</p>
            <img src="AMAZONIMG/HEDPHONES_BOAT_.jpg" alt="amazon image" id="amazon_images">
            <img src="AMAZONIMG/HEDPHONES_Boult_.jpg" alt="amazon image" id="amazon_images">
            <img src="AMAZONIMG/HEDPHONES_Noise.jpg" alt="amazon image" id="amazon_images">
            <img src="AMAZONIMG/HEDPHONES_Zebronics.jpg" alt="amazon image" id="amazon_images">
        </div>
    </div>
    <div id="img_section_second">
        <div class="image_box">
            <p id="amazon_images_heading">Up to 65% off | Tools</p>
            <img src="AMAZONIMG/Tools1_.jpg" alt="amazon image" id="amazon_images">
            <img src="AMAZONIMG/tools2.jpg" alt="amazon image" id="amazon_images">
            <img src="AMAZONIMG/tool3.jpg" alt="amazon image" id="amazon_images">
            <img src="AMAZONIMG/tool4.jpg" alt="amazon image" id="amazon_images">
        </div>
    </div>
    <div id="img_section_second">
        <div class="image_box">
            <p id="amazon_images_heading">Revamp Your Home In Style</p>
            <img src="AMAZONIMG/kichan_.jpg" alt="amazon image" id="amazon_images">
            <img src="AMAZONIMG/kichan_2_.jpg" alt="amazon image" id="amazon_images">
            <img src="AMAZONIMG/kicahn3_.jpg" alt="amazon image" id="amazon_images">
            <img src="AMAZONIMG/kichan4_.jpg" alt="amazon image" id="amazon_images">
        </div>
    </div>
    </div>
    <!---third section---->
    <div id="img_third_section">
        <div class="image_third_box">
            <p id="amazon_images_heading">Fashion and Jeweller 50% off </p>
            <img src="AMAZONIMG/fashion_jewellery.jpg" alt="amazon image" class="amazon_images">
            <img src="AMAZONIMG/footwer+handbags.jpg" alt="amazon image" class="amazon_images">
            <img src="AMAZONIMG/watech.jpg" alt="amazon image" class="amazon_images">
            <img src="AMAZONIMG/women's_clothing.jpg" alt="amazon image" class="amazon_images">
        </div>
        <div class="image_third_box">
            <p id="amazon_images_heading">Up to 60% off | Styles for men</p>
            <img src="AMAZONIMG/Tshort.jpg" alt="amazon image" class="amazon_images">
            <img src="AMAZONIMG/watch.jpg" alt="amazon image" class="amazon_images ">
            <img src="AMAZONIMG/bag_.jpg " alt="amazon image " class="amazon_images ">
            <img src="AMAZONIMG/shooj.jpg " alt="amazon image " class="amazon_images ">
        </div>
        <div class="image_third_box ">
            <p id="amazon_images_heading">Starting Rs99 |All Your home improvement needs</p>
            <img src="AMAZONIMG/home__improvement-1.jpg " alt="amazon image " class="amazon_images ">
            <img src="AMAZONIMG/home__improvement_2_.jpg" alt="amazon image " class="amazon_images ">
            <img src="AMAZONIMG/home__improvement_3_.jpg" alt="amazon image " class="amazon__images ">
            <img src="AMAZONIMG/home__improvement_4_.jpg" alt="amazon image " class="amazon__images ">
        </div>
    </div>
    <!---watch section--->
    <div id="watch_section">
        <p id="amazon_watch_images_heading">Starting 199 | Bestselling smartwatches from top brands <a href="#" id="offer_link">see all offers</a></p>
        <img src="AMAZONIMG/61AHiYyu3ZL._AC_SY200_watch-1.jpg " alt="watch  image " class="watch_images">
        <img src="AMAZONIMG/71yl-NIFgpL._AC_SY200_watch_2.jpg" alt="watch image " class="watch_images ">
        <img src="AMAZONIMG/61TapeOXotL._AC_SY200_watch3.jpg" alt="watch image " class="watch_images ">
        <img src="AMAZONIMG/71Q8czKqSIL._AC_SY200_watch4.jpg" alt="watch image " class="watch_images ">
        <img src="AMAZONIMG/61eaeqlbsUL._AC_SY200_watch5.jpg" alt="watch image " class="watch_images ">
        <img src="AMAZONIMG/61Bdfmo2s0L._AC_SY200_watch6.jpg" alt="watch image " class="watch_images ">
        <img src="AMAZONIMG/61K5p03FYyL._AC_SY200_watch7.jpg " alt="watch  image " class="watch_images">
    </div>

    <!-- info_section -->
    <div id="info-section">
        <p>see personalized recommendations</p>
        <button type="button" id="Sign_in">Sign in</button>
        <p>New Customer?<a href="#" id="start_here">Start Here.</a></p>
    </div>
    <!---back to top--->
    <div id="back_to_top">
        <a href="#" id="back">BACK TO TOP</a>
    </div>
    <!---footer-->

    <div id="navFooter">
        <ul id="us_list">
            <p>Get to Know Us</p>
            <li><a href="#" id="footer_list">About Us</a></li>
            <li><a href="#" id="footer_list">Careers</a></li>
            <li><a href="#" id="footer_list">Press Releases</a></li>
            <li><a href="#" id="footer_list">Amazon Science</a></li>
        </ul>
        <ul id="social_media_list">
            <p>Connect with Us</p>
            <li><a href="#" id="footer_list">Facebook</a></li>
            <li><a href="#" id="footer_list">Twitter</a></li>
            <li><a href="#" id="footer_list">Instagram</a></li>
        </ul>
        <ul id="money_with-us">
            <p>Make Money with Us</p>
            <li><a href="#" id="footer_list">Sell on Amazon</a></li>
            <li><a href="#" id="footer_list">Sell under Amazon Accelerator</a></li>
            <li><a href="#" id="footer_list">Protect and Build Your Brand</a></li>
            <li><a href="#" id="footer_list">Amazon Global Selling</a></li>
            <li><a href="#" id="footer_list">Become an Affiliate</a></li>
            <li><a href="#" id="footer_list">fulfillment by Amazon</a></li>
            <li><a href="#" id="footer_list">Advertise Your Products</a></li>
            <li><a href="#" id="footer_list">Amazon Pay on Merchants</a></li>
        </ul>
        <ul id="help-you">
            <p>Let Us Help You</p>
            <li><a href="#" id="footer_list">COVID-19 and Amazon</a></li>
            <li><a href="#" id="footer_list">Your Account</a></li>
            <li>
                <a href="#" id="footer_list">Returns Centre</a></li>
            <li>
                <a href="#" id="footer_list">100% Purchase Protection</a></li>
            <li><a href="#" id="footer_list">Amazon App Download</a></li>
            <li><a href="#" id="footer_list">Help</a></li>
        </ul>
    </div>
    <div id="Language_Country">
        <img src="AMAZONIMG/amazon-icon.png" id="Amazon_icon">
        <i class="fa-solid fa-globe" id="Language_icon"></i>
        <select id="Languages">
            <option value="ENGLISH">ENGLISH</option>
            <option value="HINDI">हिन्दी</option>
        </select>
        <div id="nav-second">
            <ul>
                <li><a href="#" id="navfirst">Australia </a></li>
                <li><a href="#" id="navfirst">Brazil    </a></li>
                <li><a href="#" id="navfirst">Canada    </a></li>
                <li><a href="#" id="navfirst">China     </a></li>
                <li><a href="#" id="navfirst">France    </a></li>
                <li><a href="#" id="navfirst">Germany   </a></li>
                <li><a href="#" id="navfirst">Italy     </a></li>
                <li><a href="#" id="navfirst">Japan     </a></li>
                <li><a href="#" id="navfirst">Mexico     </a></li>
                <li><a href="#" id="navfirst">Netherlands</a></li>
                <li><a href="#" id="navfirst">Poland     </a></li>
                <li><a href="#" id="navfirst">Singapore  </a></li>
                <li><a href="#" id="navfirst">Spain      </a></li>
                <li><a href="#" id="navfirst">Turkey     </a></li>
                <li><a href="#" id="navfirst">United Arab Emirates</a></li>
                <li><a href="#" id="navfirst">United Kingdom</a></li>
                <li><a href="#" id="navfirst">United States</a></li>
                </ul>
        </div>
    </div>
</body>
<script src="amazon.js"></script>
</html>